<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Webs\WilliamsonFamily.Web\packages.config">
    <Files>
      <File FileName="c:\projects\williamsonfamily\branches\MVC3\Libraries\Williamsonfamily.Library\Web\AreaViewEngine.cs" Line="31" Column="48" />
      <File FileName="Webs\WilliamsonFamily.Web\Web.config" Line="1" Column="1" />
      <File FileName="Webs\WilliamsonFamily.Web\packages.config" Line="25" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>