<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\projects\williamsonfamily\branches\MVC3\Libraries\Williamsonfamily.Library\Web\AreaViewEngine.cs">
    <Files>
      <File FileName="c:\projects\williamsonfamily\branches\MVC3\Libraries\Williamsonfamily.Library\Web\AreaViewEngine.cs" Line="1" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>